<!DOCTYPE html>
<html>
    <head lang="fr">
      <title>Vidéo</title>
       <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" href="favicon.ico" />

        <!-- Bootstrap 4 -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

          
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>


        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

        <!-- Font-awesome -->            
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

        <!-- Lib Axios pour Ajax -->
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

        <link rel="stylesheet" href="../css/style.css">
        
    </head>
    <body class="bg-dark">
        <div class="container">
            <div>
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <a class="navbar-brand" href="../index.html">Vidéo</a>

                    <button class="navbar-toggler" 
                      type="button" data-toggle="collapse" 
                      data-target="#navbarNav" 
                      aria-controls="navbarNav" 
                      aria-expanded="false" 
                      aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
              
                    <div class="collapse navbar-collapse" id="navbarNav">
                
                        <ul class="navbar-nav">
              
                            <li class="nav-item">
                                <a class="nav-link" href="films.html">Films</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="series.html">Séries</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="kids.html">Kids</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="mangas.html">Mangas</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="monCompte.html">MonCompte</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="mesVideos.html">Mes vidéos</a>
                            </li>

                           
                        </ul >

                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item dropdown">
                            
                            <a class="nav-link dropdown-toggle " 
                               href="#" 
                               id="navbarDropdown" 
                               role="button" 
                               data-toggle="dropdown" 
                               aria-haspopup="true" 
                               aria-expanded="false">
                              Administration
                            </a>
                            <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown" >
                              <a class="dropdown-item" href="video/liste.html">Vidéos</a>
                              <a class="dropdown-item" href="participant/liste.html">Participants</a>
                              <a class="dropdown-item" href="categorie/liste.html">Catégories</a>
                              <a class="dropdown-item" href="format/liste.html">Formats</a>
                              <a class="dropdown-item" href="client/liste.html">Clients</a>
                              <a class="dropdown-item" href="abonnement/liste.html">Abonnements</a>
                              <a class="dropdown-item" href="ville/liste.html">Villes</a>
                              <a class="dropdown-item" href="departement/liste.html">Départements</a>
                              <a class="dropdown-item" href="pays/liste.html">Pays</a>
                            </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>


                
            <div class="row"> 
            
                <div class="card bg-dark col-6">
                    <div class="card-header text-center">
                        <h5>Me connecter</h5>
                    </div>
                    <div class="card-body">
                        <div class="input-group input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Login</span>
                            </div>
                            <input type="text" class="form-control" placeholder="User de connexion"  required />
                        </div>
                        <br/>
  

                        <div class="input-group input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">mdp</span>
                            </div>
                            <input type="password" class="form-control" placeholder="Mot de passe"  required />
                        </div>
                        <br/>
                    </div>    

                    <div class="card-footer">                             
                        <button type="submit" class="btn btn-primary float-right">Connexion</button> 
                    </div>

                </div>

                <div class="card bg-dark col-6">
                    <div class="card-header text-center">
                        <h5>Créer un compte</h5>
                    </div> 

                    <div class="card-body">
                        
                        <div class="input-group input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Nom</span>
                            </div>
                            <input type="text" class="form-control" placeholder="Nom"  required />
                        </div>
                        <br/>
  

                        <div class="input-group input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Prénom</span>
                            </div>
                            <input type="password" class="form-control" placeholder="Prénom"  required />
                        </div>
                        <br/>

                        <div class="input-group input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Login</span>
                            </div>
                            <input type="text" class="form-control" placeholder="User de connexion"  required />
                        </div>
                        <br/>
                        <div class="input-group input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">mdp</span>
                            </div>
                            <input type="password" class="form-control" placeholder="Mot de passe"  required />
                        </div>
                        <br/>
                        <div class="input-group input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Date</span>
                            </div>
                            <input type="date" class="form-control" placeholder="Date de naissance"  required />
                        </div>
                        <br/>
                        <div class="input-group input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Ville</span>
                            </div>
                            <select name="ville" class="form-control" >
                                <option disabled selected>Selectionner une ville</option>
                                <option>Audincourt</option>
                                <option>Belfort</option>
                                <option>Montbéliard</option>
                            </select>
                        </div>
                        <br/>
                         <div class="input-group input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Longitude</span>
                            </div>
                            <input type="number" class="form-control" required />
                        </div>
                        <br/>
                         <div class="input-group input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Latitude</span>
                            </div>
                            <input type="number" class="form-control" required />
                        </div>
                        <br/>
                    </div>    

                    <div class="card-footer">                             
                        <button type="submit" class="btn btn-primary float-right">Créer</button> 
                    </div>



                </div>

            </div>

        </div>
    </body>
            
      
</html>
