<!DOCTYPE html>
<html>
    <head lang="fr">
      <title>Vidéo</title>
       <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" href="favicon.ico" />

        <!-- JQuery Avant Bootstrap -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>

        <!-- Bootstrap 4 -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">        
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>            
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <!-- Font-awesome -->            
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="bg-dark">
        <div class="container">
            <div class="bg-dark">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <a class="navbar-brand" href="#">Vidéo</a>

                    <button class="navbar-toggler" 
                      type="button" data-toggle="collapse" 
                      data-target="#navbarNav" 
                      aria-controls="navbarNav" 
                      aria-expanded="false" 
                      aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
              
                    <div class="collapse navbar-collapse" id="navbarNav">
                
                        <ul class="navbar-nav">
              
                            <li class="nav-item">
                                <a class="nav-link" href="pages/films.html">Films</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="pages/series.html">Séries</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="pages/kids.html">Kids</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="pages/mangas.html">Mangas</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="pages/monCompte.html">MonCompte</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="pages/mesVideos.html">Mes vidéos</a>
                            </li>

                           
                        </ul >

                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item dropdown">
                            
                            <a class="nav-link dropdown-toggle " 
                               href="#" 
                               id="navbarDropdown" 
                               role="button" 
                               data-toggle="dropdown" 
                               aria-haspopup="true" 
                               aria-expanded="false">
                              Administration
                            </a>
                             <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown" >
                              <a class="dropdown-item" href="pages/video/liste.html">Vidéos</a>
                              <a class="dropdown-item" href="pages/participant/liste.html">Participants</a>
                              <a class="dropdown-item" href="pages/categorie/liste.html">Catégories</a>
                              <a class="dropdown-item" href="pages/format/liste.html">Formats</a>
                              <a class="dropdown-item" href="pages/client/liste.html">Clients</a>
                              <a class="dropdown-item" href="pages/abonnement/liste.html">Abonnements</a>
                              <a class="dropdown-item" href="pages/ville/liste.html">Villes</a>
                              <a class="dropdown-item" href="pages/departement/liste.html">Départements</a>
                              <a class="dropdown-item" href="pages/pays/liste.html">Pays</a>
                            </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>

            <video id="video_background" preload="auto" autoPlay loop="loop" muted="muted" >
                <source src="http://jsonvideo.jmfino.fr/videoacceuil.mp4" type="video/mp4">
            </video> 

            
        </div>

    </body>
</html>
